<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add file"
                android:layout_weight="1"
                android:onClick="onAddFile"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remove Files"
                android:layout_weight="1"
                android:onClick="onRemoveFiles"/>
    </TableRow>

    <fragment class="com.eat.chapter14.FileListFragment"
              android:id="@+id/list_files"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

</LinearLayout>