<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:indeterminate="false"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <LinearLayout
        android:id="@+id/layout_images"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"/>

</LinearLayout>