<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter1"
                android:layout_weight="1"
                android:onClick="onChapter1"
                android:enabled="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter2"
                android:layout_weight="1"
                android:onClick="onChapter2"
                android:enabled="false"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter3"
                android:layout_weight="1"
                android:onClick="onChapter3"
                android:enabled="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter4"
                android:layout_weight="1"
                android:onClick="onChapter4"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter5"
                android:layout_weight="1"
                android:onClick="onChapter5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter6"
                android:layout_weight="1"
                android:onClick="onChapter6"
                android:enabled="false"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter7"
                android:layout_weight="1"
                android:onClick="onChapter7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter8"
                android:layout_weight="1"
                android:onClick="onChapter8"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter9"
                android:layout_weight="1"
                android:onClick="onChapter9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter10"
                android:layout_weight="1"
                android:onClick="onChapter10"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter11"
                android:layout_weight="1"
                android:onClick="onChapter11"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter12"
                android:layout_weight="1"
                android:onClick="onChapter12"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter13"
                android:layout_weight="1"
                android:onClick="onChapter13"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter14"
                android:layout_weight="1"
                android:onClick="onChapter14"/>
        </TableRow>
    </TableLayout>
</ScrollView>